spring.application.name=seguridad
server.port=7070

#---------------------------------------------------------------------------------------------------------
# CONFIGURACION DE DATASOURCE
#---------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=M1kitas75
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximumPoolSize=3

#---------------------------------------------------------------------------------------------------------
# CONFIGURACION DE JPA
#---------------------------------------------------------------------------------------------------------
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=seguridad

# JWT
jwt.secret.key=VWEEXtXf9ZmwbCOuAxd1hya5zjK/AHShx85mKh2ZyQvP3Ev8kRqWda69Xs2k2gLU
jwt.time.expiration=86400000